; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:06DE s__HOME
00:088A s__BASE
00:0B9C s__LIT
00:0B9C s__GSINIT
00:2EFA s__GSINITTAIL
00:2EFB s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C68A s__BSS
00:C6E6 s__HEAP
00:C6E6 s__BSEG
00:C6E6 s__ISEG
00:C6E6 s__XSEG
00:C6E6 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pDelay
00:021B _dead
00:0239 _goLevel
00:0286 _isCollidingBackground
00:03A1 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:06DE .set_mode
00:06EE .remove_VBL
00:06F4 .remove_LCD
00:06FA .remove_TIM
00:0700 .remove_SIO
00:0706 .remove_JOY
00:070C .add_VBL
00:0712 .add_LCD
00:0718 .add_TIM
00:071E .add_SIO
00:0724 .add_JOY
00:072A .remove_int
00:074A .add_int
00:0766 .wait_vbl_done
00:0766 _wait_vbl_done
00:077D _display_off
00:077D .display_off
00:079E .serial_IO
00:07CD _mode
00:07D6 _get_mode
00:07DB _enable_interrupts
00:07DD _disable_interrupts
00:07DF _reset
00:07DF .reset
00:07E5 _set_interrupts
00:07F0 _remove_VBL
00:07FB _remove_LCD
00:0806 _remove_TIM
00:0811 _remove_SIO
00:081C _remove_JOY
00:0827 _add_VBL
00:0832 _add_LCD
00:083D _add_TIM
00:0848 _add_SIO
00:0853 _add_JOY
00:085E _clock
00:0867 __printTStates
00:0868 banked_call
00:0881 banked_ret
; Area: _BASE
00:088A .set_sprite_prop
00:0897 _set_sprite_prop
00:08A2 .mv_sprite
00:08B1 _move_sprite
00:08BE __mulschar
00:08BE __muluchar
00:08CA __mulsint
00:08CA __muluint
00:08DE .mulu16
00:08DE .mul16
00:08F4 __modslong
00:08F4 __divslong
00:08F4 __mulslong
00:08F5 __divschar
00:0901 __modschar
00:090C __divsint
00:091D __modsint
00:092C __divuchar
00:0938 __moduchar
00:0943 __divuint
00:0954 __moduint
00:0963 .mod8
00:0963 .div8
00:096B .mod16
00:096B .div16
00:09A1 .modu8
00:09A1 .divu8
00:09A4 .modu16
00:09A4 .divu16
00:09E1 _set_win_data
00:09E1 _set_bkg_data
00:0A2E _set_sprite_data
00:0A5D .scroll_sprite
00:0A6E _scroll_sprite
00:0A7B .padup
00:0A7B _waitpadup
00:0A8B .jpad
00:0AB8 .wait_pad
00:0ABF _joypad
00:0AC4 _waitpad
00:0ACE .set_sprite_tile
00:0ADB _set_sprite_tile
00:0AE6 .get_sprite_prop
00:0AF3 _get_sprite_prop
00:0AFC .copy_vram
00:0B0B _get_data
00:0B0B _set_data
00:0B1E _set_bkg_tiles
00:0B32 .set_xy_wtt
00:0B43 .set_xy_btt
00:0B52 .set_xy_tt
00:0B83 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0B9C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map_tiles
00:C370 _main_map
00:C4D8 _mapL1
00:C640 _player
00:C680 _playerPos
00:C682 _i
00:C683 _gravity
00:C684 _jump
00:C685 _jumpCount
00:C686 _jumpLock
00:C687 _buttonDown
00:C688 _mapwidth
00:C689 _level
; Area: _BSS
00:C68A __cpu
00:C68B .mode
00:C68C __io_out
00:C68D __io_in
00:C68E __io_status
00:C68F .vbl_done
00:C690 __current_bank
00:C691 _sys_time
00:C691 .sys_time
00:C693 .int_0x40
00:C6A3 .int_0x48
00:C6B3 .int_0x50
00:C6C3 .int_0x58
00:C6D3 .int_0x60
; Area: _HEAP
00:C6E6 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
